<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" />
        <link rel="stylesheet" href="../css/master.css" />
        <link rel="stylesheet" href="../css/firefox-fix.css" />
        <link rel="stylesheet" href="stylesheet.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="simple" id="wrapper">
            <header id="header">
                <nav>
                    <ul>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="lists.html">Lists</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="blocks.html">Blocks</a></li>
                        <li><a href="inputs.html">Inputs</a></li>
                        <li><a href="columns.html">Columns</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="modal.html">Modal</a></li>
                    </ul>
                </nav>
            </header>

            <div id="middle">
                <table id="example-inputs" class="table horizontaly-striped">
                    <tr>
                        <td>Label</td>
                        <td><label>label</label></td>
                    </tr>

                    <tr>
                        <td>Input text</td>
                        <td><input type="text" placeholder="Esse e um text" /></td>
                    </tr>

                    <tr>
                        <td>Disabled</td>
                        <td><input type="text" disabled value="desabilitado" /></td>
                    </tr>

                    <tr>
                        <td>read only</td>
                        <td><input type="text" readonly="readonly" value="read only" /></td>
                    </tr>

                    <tr>
                        <td>Textarea</td>
                        <td>
                            <textarea>Esse é um textarea</textarea>
                        </td>
                    </tr>

                    <tr>
                        <td>Input password</td>
                        <td><input type="password" value="123" /></td>
                    </tr>

                    <tr>
                        <td>Url</td>
                        <td><input type="url"></td>
                    </tr>

                    <tr>
                        <td>Email:</td>
                        <td><input type="email" value="foo@bar.com"></td>
                    </tr>

                    <tr>
                        <td>Tel:</td>
                        <td><input type="tel" value="+55 11 12345-6789"></td>
                    </tr>

                    <tr>
                        <td>Search:</td>
                        <td><input type="search"></td>
                    </tr>

                    <tr>
                        <td>Number:</td>
                        <td><input type="number"></td>
                    </tr>

                    <tr>
                        <th colspan="2">Date and time</th>
                    </tr>

                    <tr>
                        <td>Date:</td>
                        <td><input type="date" value="2019-01-01"></td>
                    </tr>

                    <tr>
                        <td>datetime-local:</td>
                        <td><input type="datetime-local" value="2019-01-01T12:30"></td>
                    </tr>

                    <tr>
                        <td>Month:</td>
                        <td><input type="month"></td>
                    </tr>

                    <tr>
                        <td>Week:</td>
                        <td><input type="week"></td>
                    </tr>

                    <tr>
                        <td>Time:</td>
                        <td><input type="time"></td>
                    </tr>                

                    <tr>
                        <th colspan="2">Select</th>
                    </tr>

                    <tr>
                        <td>Select simples</td>
                        <td>
                            <select>
                                <option>Esse</option>
                                <option>eh</option>
                                <option>um</option>
                                <option>select</option>
                                <optgroup label="esse é um group">
                                    <option>Esse</option>
                                    <option>eh</option>
                                    <option>um</option>
                                    <option>select</option>
                                </optgroup>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Select multiplo</td>
                        <td>
                            <select multiple="multiple">
                                <option>Esse</option>
                                <option>eh</option>
                                <option>um</option>
                                <option>select</option>
                                <optgroup label="esse é um group">
                                    <option>Esse</option>
                                    <option>eh</option>
                                    <option>um</option>
                                    <option>select</option>
                                </optgroup>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th colspan="2">Radio / checkbox</th>
                    </tr>

                    <tr>
                        <td>Input Radio</td>
                        <td><input type="radio" name="r" value="a"/> <input type="radio" name="r" value="b"/></td>
                    </tr>
                    <tr>
                        <td>Input Checkbox</td>
                        <td><input type="checkbox" id="check" /></td>
                    </tr>  



                    <tr>
                        <th colspan="2">Buttons</th>
                    </tr>

                    <tr>
                        <td>Input submit</td>
                        <td><input type="submit" value="Input submit"></td>
                    </tr>
                    <tr>
                        <td>Input button</td>
                        <td><input type="button" value="Input button"></td>
                    </tr>
                    <tr>
                        <td>Input reset</td>
                        <td><input type="reset" value="Input reset"></td>
                    </tr>
                    <tr>
                        <td>Elemento button</td>
                        <td><button>Element button</button></td>
                    </tr>
                    <tr>
                        <td>.btn</td>
                        <td><a class="btn">.btn</a></td>
                    </tr>
                    <tr>
                        <td>.button-main</td>
                        <td><button class="button-main">button</button></td>
                    </tr>
                    <tr>
                        <td>.button-danger</td>
                        <td><button class="button-danger">button</button></td>
                    </tr>
                    <tr>
                        <td>:disabled</td>
                        <td><button disabled>disabled</button></td>
                    </tr>

                    <tr>
                        <th colspan="2">Others</th>
                    </tr>

                    <tr>
                        <td>Range:</td>
                        <td><input type="range" min="0" max="5"></td>
                    </tr>

                    <tr>
                        <td>Color:</td>
                        <td><input type="color"></td>
                    </tr>              
                    <tr>
                        <td>File</td>
                        <td><input type="file"></td>
                    </tr>

                    <tr>
                        <td>Progress bar</td>
                        <td><progress value="75" max="100"></progress></td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Contact</legend>
                                <p>Your contact info here...</p>
                            </fieldset>

                            <fieldset>
                                <legend>Something something</legend>
                                <p>Lorem ipsum dolor sit amet...</p>
                            </fieldset>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </body>
</html>
